{
  "version": 1,
  "protocolVersion": "pack_v0",
  "kind": "portable_knowledge_pack",
  "name": "Datalox Knowledge Runtime",
  "mode": "repo_only",
  "runtimeRequired": false,
  "configPath": ".datalox/config.json",
  "instructionPaths": [
    "DATALOX.md",
    "AGENTS.md",
    "CLAUDE.md"
  ],
  "entrypoints": {
    "skillsDir": ".datalox/skills",
    "workingSkillsDir": ".datalox/working/skills",
    "workingPatternsDir": ".datalox/working/patterns",
    "viewsDir": ".datalox/views",
    "docsDir": ".datalox/docs",
    "capturesDir": ".datalox/captures",
    "proposalsDir": ".datalox/proposals",
    "conformanceDir": ".datalox/conformance"
  },
  "startup": {
    "readOrder": [
      ".datalox/config.local.json",
      ".datalox/config.json",
      "DATALOX.md",
      "AGENTS.md",
      "CLAUDE.md"
    ],
    "autoSelectionSignals": [
      "current task text",
      "current workflow if known",
      "git changed paths when available",
      "repo root files",
      "package metadata"
    ]
  },
  "agentRules": {
    "preserveNativeSkills": true,
    "preferMaterializedViews": true,
    "captureInteractionsTo": ".datalox/captures",
    "writeImmediateUseKnowledgeTo": ".datalox/working",
    "writeReviewCandidatesTo": ".datalox/proposals"
  },
  "conformancePaths": [
    "docs/conformance.md",
    ".datalox/conformance/resolve-approved-skill.json",
    ".datalox/conformance/learn-working-pattern.json",
    ".datalox/conformance/refresh-working-skill.json"
  ],
  "referenceImplementation": {
    "optional": true,
    "paths": [
      "scripts/agent-bootstrap.mjs",
      "scripts/agent-resolve.mjs",
      "scripts/agent-learn-from-interaction.mjs"
    ]
  }
}
